In [1]:
import numpy as np
import pandas as pd

In [7]:
date = pd.read_csv('orders (1).csv')
time = pd.read_csv('messages.csv')

In [9]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [11]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [15]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### Working with Dates

In [22]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [26]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year

In [29]:
date['date_year']=date['date'].dt.year

In [31]:
date['date_year']

0      2019
1      2018
2      2018
3      2019
4      2019
       ...
995    2018
996    2018
997    2019
998    2019
999    2019
Name: date_year, Length: 1000, dtype: int32

### 2. Extract Month

In [34]:
date['date_month']=date['date'].dt.month

In [36]:
date['date_month']

0      12
1       8
2      10
3       8
4       1
       ..
995    10
996    12
997     5
998     3
999    10
Name: date_month, Length: 1000, dtype: int32

In [42]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [44]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [46]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [50]:
# day of week
date['date_day_name'] = date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [52]:
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday
996,2018-12-06,2018,12,December,6,3,Thursday
997,2019-05-07,2019,5,May,7,1,Tuesday
998,2019-03-03,2019,3,March,3,6,Sunday
999,2019-10-15,2019,10,October,15,1,Tuesday

In [54]:
date['date_is_weekend']=np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)

In [56]:
date['date_is_weekend']

0      0
1      0
2      0
3      1
4      1
      ..
995    0
996    0
997    0
998    1
999    0
Name: date_is_weekend, Length: 1000, dtype: int32

### Extract week of the year

In [65]:
date['date_week'] = date['date'].dt.isocalendar().week

date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42

date['date'].dt.quarter. quarter matlab saal ke 4 parts (quarters):
Q1 → Jan–Mar, Q2 → Apr–Jun , Q3 → Jul–Sep , Q4 → Oct–Dec

### Extract Quarter

In [68]:
date['quarter']=date['date'].dt.quarter

In [70]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41,4
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49,4
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19,2
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42,4

### Extract Semester

In [74]:
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)

In [76]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41,4,2
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49,4,2
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19,2,1
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9,1,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42,4,2

In [78]:
import datetime

In [80]:
today=datetime.datetime.today()

In [82]:
today

datetime.datetime(2025, 9, 2, 8, 10, 18, 486533)

In [84]:
today-date['date']

0     2093 days 08:10:18.486533
1     2575 days 08:10:18.486533
2     2506 days 08:10:18.486533
3     2208 days 08:10:18.486533
4     2431 days 08:10:18.486533
                 ...
995   2521 days 08:10:18.486533
996   2462 days 08:10:18.486533
997   2310 days 08:10:18.486533
998   2375 days 08:10:18.486533
999   2149 days 08:10:18.486533
Name: date, Length: 1000, dtype: timedelta64[ns]

In [90]:
(today-date['date']).dt.days

0      2093
1      2575
2      2506
3      2208
4      2431
       ...
995    2521
996    2462
997    2310
998    2375
999    2149
Name: date, Length: 1000, dtype: int64

In [96]:
## months_passed
date['months_passed'] = np.round((today - date['date']) / np.timedelta64(30, 'D'), 0)

In [98]:
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week,quarter,semester,months_passed
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2,70.0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2,86.0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2,84.0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2,74.0
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1,81.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41,4,2,84.0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49,4,2,82.0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19,2,1,77.0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9,1,1,79.0
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42,4,2,72.0

In [100]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### Extract Time part

In [105]:
# ensure datetime type
time['date'] = pd.to_datetime(time['date'], errors='coerce')

# now extract only time (hh:mm:ss)
time['time'] = time['date'].dt.time

time.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00

In [107]:

(today - time['date'])/np.timedelta64(1,'h')

0      102703.338468
1       99440.505135
2      111103.821802
3       94351.655135
4      103880.988468
           ...
995    118039.338468
996    101744.938468
997    112904.555135
998    115688.605135
999     98216.755135
Name: date, Length: 1000, dtype: float64